## model gpt-4o - using Azure login
 AZURE_OPENAI_VERSION=2024-08-01-preview
 AZURE_OPENAI_DEPLOYMENT=mgbcaibilsgpt4o
 AZURE_OPENAI_ENDPOINT=https://mgb-caibils-research-ai-e2-private-openai-service.openai.azure.com/



## Embedding Model
AZURE_EMBEDDING_API_VERSION=2023-05-15
AZURE_EMBEDDING_ENDPOINT=https://mgb-caibils-research-ai-e2-private-openai-service.openai.azure.com/
AZURE_EMBEDDING_MODEL=text-embedding-3-large
AZURE_EMBEDDING_DEPLOYMENT=martinembedding3large

## Embedding Model v2
#AZURE_EMBEDDING_API_VERSION=2023-05-15
#AZURE_EMBEDDING_ENDPOINT=https://vmour-m7ktr1z2-eastus.cognitiveservices.azure.com
#AZURE_EMBEDDING_MODEL=text-embedding-3-large
#AZURE_EMBEDDING_DEPLOYMENT=mgbcaire-embedding

## PostgresSQL Connection
DB_HOST=localhost
DB_NAME=caibils_local
DB_USER=postgres
DB_PASSWORD=@Harvard2024
DB_PORT=5432
DB_SCHEMA=langchain
